sonar.organization=sonikro
sonar.projectKey=sonikro_react-s3-sample

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src